<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"john520.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是WebRTCWebRTC 全称网页及时通信（Web Real-Time Communication），是一个支持网页浏览器进行实时音视频对话的API ，于2011年6月1日开源，并被纳入W3C标准。以被众多浏览器支持，如Edge,Chrom,Firefox,Opera等  WebRTC 整体示意图 WebRTC主要用在音视频的实时通信上，上图是WebRTC 1对1音视频通信的示意图，通过这个">
<meta property="og:type" content="article">
<meta property="og:title" content="WebRTC简介">
<meta property="og:url" content="http://john520.github.io/2022/04/04/WebRTC%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="John520">
<meta property="og:description" content="什么是WebRTCWebRTC 全称网页及时通信（Web Real-Time Communication），是一个支持网页浏览器进行实时音视频对话的API ，于2011年6月1日开源，并被纳入W3C标准。以被众多浏览器支持，如Edge,Chrom,Firefox,Opera等  WebRTC 整体示意图 WebRTC主要用在音视频的实时通信上，上图是WebRTC 1对1音视频通信的示意图，通过这个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/8dfd1ceegy1h0istpz079j22jy0fygv0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/8dfd1ceegy1h0l13tijgzj20qw0ciacw.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/8dfd1ceegy1h0iuw8eeohj21fc0vwjx0.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/8dfd1ceegy1h0iuvhs9kjj21f80w40yo.jpg">
<meta property="og:image" content="https://tvax2.sinaimg.cn/large/8dfd1ceegy1h0iuu6fs3wj21fo0von3j.jpg">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/8dfd1ceegy1h0iv20kiroj21g40ve7ap.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/8dfd1ceegy1h0jndi6a6rj20r10d7wh2.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/8dfd1ceegy1h0l4uqwe38j20ce08n75p.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/8dfd1ceegy1h0l4vynzvqj20ah08o3zc.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/8dfd1ceegy1h0l4wunu29j20ag08rgmv.jpg">
<meta property="article:published_time" content="2022-04-04T14:31:30.000Z">
<meta property="article:modified_time" content="2022-04-04T14:35:44.058Z">
<meta property="article:author" content="John">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="WebRTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva2.sinaimg.cn/large/8dfd1ceegy1h0istpz079j22jy0fygv0.jpg">


<link rel="canonical" href="http://john520.github.io/2022/04/04/WebRTC%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://john520.github.io/2022/04/04/WebRTC%E7%AE%80%E4%BB%8B/","path":"2022/04/04/WebRTC简介/","title":"WebRTC简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WebRTC简介 | John520</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">John520</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">John的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWebRTC"><span class="nav-number">1.</span> <span class="nav-text">什么是WebRTC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebRTC-%E6%95%B4%E4%BD%93%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">WebRTC 整体示意图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">交互流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebRTC%E6%98%AF%E5%A6%82%E4%BD%95%E5%BB%BA%E8%BF%9E"><span class="nav-number">3.</span> <span class="nav-text">WebRTC是如何建连</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">NAT 种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E9%94%A5%E5%BD%A2NAT"><span class="nav-number">3.1.1.</span> <span class="nav-text">完全锥形NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E9%99%90%E5%88%B6%E9%94%A5%E5%BD%A2NAT"><span class="nav-number">3.1.2.</span> <span class="nav-text">IP限制锥形NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E9%99%90%E5%88%B6%E9%94%A5%E5%9E%8B"><span class="nav-number">3.1.3.</span> <span class="nav-text">端口限制锥型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%9E%8BNAT"><span class="nav-number">3.1.4.</span> <span class="nav-text">对称型NAT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebRTC%E5%A6%82%E4%BD%95%E5%BB%BA%E8%BF%9E"><span class="nav-number">3.2.</span> <span class="nav-text">WebRTC如何建连</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%96%B9%E5%A4%84%E4%BA%8E%E5%90%8C%E4%B8%80%E7%BD%91%E6%AE%B5"><span class="nav-number">3.2.1.</span> <span class="nav-text">双方处于同一网段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%96%B9%E4%BD%8D%E4%BA%8E%E4%B8%8D%E5%90%8C%E7%BD%91%E6%AE%B5"><span class="nav-number">3.2.2.</span> <span class="nav-text">双方位于不同网段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICE-%E5%80%99%E9%80%89%E8%80%85"><span class="nav-number">3.2.3.</span> <span class="nav-text">ICE 候选者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#STUN%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">STUN协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TURN%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">TURN协议</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDP-%E7%AE%80%E4%BB%8B"><span class="nav-number">4.</span> <span class="nav-text">SDP 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%BA%BA%E9%9F%B3%E8%A7%86%E9%A2%91%E9%80%9A%E8%AE%AF%E7%9A%84%E6%9E%B6%E6%9E%84%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">多人音视频通讯的架构？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://john520.github.io/2022/04/04/WebRTC%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John520">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WebRTC简介 | John520">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebRTC简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-04 22:31:30 / Modified: 22:35:44" itemprop="dateCreated datePublished" datetime="2022-04-04T22:31:30+08:00">2022-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WebRTC/" itemprop="url" rel="index"><span itemprop="name">WebRTC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="什么是WebRTC"><a href="#什么是WebRTC" class="headerlink" title="什么是WebRTC"></a>什么是WebRTC</h1><p>WebRTC 全称网页及时通信（Web Real-Time Communication），是一个支持网页浏览器进行实时音视频对话的API ，于2011年6月1日开源，并被纳入W3C标准。以被众多浏览器支持，如Edge,Chrom,Firefox,Opera等</p>
<p><img src="https://tva2.sinaimg.cn/large/8dfd1ceegy1h0istpz079j22jy0fygv0.jpg" alt="image"></p>
<h1 id="WebRTC-整体示意图"><a href="#WebRTC-整体示意图" class="headerlink" title="WebRTC 整体示意图"></a>WebRTC 整体示意图</h1><p><img src="https://tva1.sinaimg.cn/large/8dfd1ceegy1h0l13tijgzj20qw0ciacw.jpg" alt="WebRTC 1对1 音视频交互图"></p>
<p>WebRTC主要用在音视频的实时通信上，上图是WebRTC 1对1音视频通信的示意图，通过这个示意图，我们可以明白，使用WebRTC开发音视频的实时通信的整体结构包括：</p>
<ul>
<li>WebRTC终端，主要负责音视频的采集&#x2F;展示，编&#x2F;解码，NAT 穿越和数据传输等</li>
<li>Signal服务器，主要负责信令处理（加入房间&#x2F;退出房间，以及媒体协商SDP等），可以使用Websocket&#x2F;Socket等实现</li>
<li>STUN&#x2F;TURN 服务器，主要负责获取WebRTC终端的公网IP地址或NAT穿越失败的数据中转（若NAT穿越成功，则采用P2P通信，反之，采用中转服务器中转）</li>
</ul>
<h2 id="交互流程"><a href="#交互流程" class="headerlink" title="交互流程"></a>交互流程</h2><p>WebRTC端到端建立连接，并进行音视频实时通信的大体过程如下</p>
<ol>
<li>WebRTC两个客户端分别与Signal 服务器建立连接 ，Signal 服务端为WebRTC端分配房间&#x2F;加入指定的房间，并返回WebRTC房间信息</li>
<li>WebRTC端会创建<code>RTCPeerConnection</code>媒体连接，这个连接需要知道双方的流媒体数据格式才能进行后续的数据传输，它们通过Signal 服务端进行<code>SDP</code>媒体协商<ol>
<li>WebRTC-1先创建<code>RTCPeerConnection</code>媒体连接，并生成Offer请求（包含了它这个客户端支持的的媒体格式等内容），并将其设置到<code>RTCPeerConnection</code>的<code>LocalDescription</code>，然后向Signal 服务器发送Offer 请求,由其转发给WebRTC-2端。</li>
<li>WebRTC-2端收到了Offer请求，也会创建<code>RTCPeerConnection</code>媒体连接，并将Offer请求中对端支持的SDP 设置到<code>RTCPeerConnection</code>的<code>RemoteDescription</code>,同时生成Answer应答，并将其设置到<code>RTCPeerConnection</code>的<code>LocalDescription</code>,然后发送到Signal 服务器，由其转发给WebRTC-1</li>
<li>WebRTC-1 收到Answer，将<code>SDP</code>设置到<code>RTCPeerConnection</code>的<code>RemoteDescription</code>，完成媒体协商</li>
</ol>
</li>
<li>WebRTC两端都有了对端的连接信息和媒体协商信息，就可以进行连接，并通讯</li>
</ol>
<p>注意：WebRTC-1和WebRTC-2建立连接的方式有P2P和经过中转服务器中转两种方式，其中<code>SDP</code>中就包括对端的连接信息，这个信息是在生成<code>SDP</code>时，会和<code>STUN/TURN</code>服务器进行通讯，收集该WebRTC 端的ICE（包含如何与其建连的信息）,然后WebRTC 客户端就可以通过对方的ICE 进行连接。</p>
<h1 id="WebRTC是如何建连"><a href="#WebRTC是如何建连" class="headerlink" title="WebRTC是如何建连"></a>WebRTC是如何建连</h1><p>WebRTC是支持浏览器之间建立连接的连接，但是浏览器所在主机之间的网络环境可能差异很大，有的主机在局域网内，有的在公网上，局域网和公网的主机通讯需要经过NAT，所以需要先了解有哪些类型的NAT,在看看WebRTC如何为不同网络环境的机器之间建立连接</p>
<h2 id="NAT-种类"><a href="#NAT-种类" class="headerlink" title="NAT 种类"></a>NAT 种类</h2><h3 id="完全锥形NAT"><a href="#完全锥形NAT" class="headerlink" title="完全锥形NAT"></a>完全锥形NAT</h3><p>主机host 通过NAT 访问外网B,在NAT上就会打个”洞“，所有知道这个”洞“的外网主机都可以通过这个与host 上的侦听程序通讯。这个”洞“对应NAT 映射:</p>
<blockquote>
<p> 内网IP:内网Port&lt;–&gt;外网IP:外网Port</p>
</blockquote>
<p>那么机器A或C 就可以通过这个外网IP:外网Port 和host 上的进程通讯了</p>
<p><img src="https://tvax4.sinaimg.cn/large/8dfd1ceegy1h0iuw8eeohj21fc0vwjx0.jpg" alt="image"></p>
<h3 id="IP限制锥形NAT"><a href="#IP限制锥形NAT" class="headerlink" title="IP限制锥形NAT"></a>IP限制锥形NAT</h3><p>IP 限制锥型要比完全锥型 NAT 严格得多，它主要的特点是，host 主机在 NAT 上“打洞”后，NAT 会对穿越洞口的 IP 地址做限制。只有登记的 IP 地址才可以通过，也就是说，只有<strong>host 主机访问过的外网主机才能穿越 NAT</strong></p>
<p>也就是NAT 映射表为：</p>
<blockquote>
<p> 内网IP:内网Port&lt;–&gt;外网IP:外网Port&lt;–&gt;被访问的主机IP</p>
</blockquote>
<p>那么这里只有B可以和X 通信，而A，C 由于IP 未被访问，故无法与其通信</p>
<p><img src="https://tvax3.sinaimg.cn/large/8dfd1ceegy1h0iuvhs9kjj21f80w40yo.jpg" alt="image"></p>
<h3 id="端口限制锥型"><a href="#端口限制锥型" class="headerlink" title="端口限制锥型"></a>端口限制锥型</h3><p>端口限制锥型要比IP限制形还要严格，它主要的特点是，host 主机在 NAT 上“打洞”后，NAT 会对穿越洞口的 IP 地址和端口做限制。也就是说，只有<strong>host 主机访问过的外网主机及提供服务的程序的端口才能穿越 NAT</strong></p>
<p>也就是NAT 映射表为</p>
<blockquote>
<p> 内网IP:内网Port&lt;–&gt;外网IP:外网Port&lt;–&gt;被访问的主机IP：被访问主机Port</p>
</blockquote>
<p>那么这里只有B上的P1端口的进程才能和其通信</p>
<p><img src="https://tvax2.sinaimg.cn/large/8dfd1ceegy1h0iuu6fs3wj21fo0von3j.jpg" alt="image"></p>
<h3 id="对称型NAT"><a href="#对称型NAT" class="headerlink" title="对称型NAT"></a>对称型NAT</h3><p>这是NAT 中最严格的一种类型，也就是说host 主机访问A 时会打一个”洞“，访问B是会再打一个”洞“，也即六元组中</p>
<blockquote>
<p> 内网IP:内网Port&lt;–&gt;外网IP:<em><strong>外网Port</strong></em>&lt;–&gt;被访问的主机IP：被访问主机Port</p>
</blockquote>
<p>不同的被访问主机对应不同的<strong>外网Port</strong></p>
<p><img src="https://tva3.sinaimg.cn/large/8dfd1ceegy1h0iv20kiroj21g40ve7ap.jpg" alt="image"></p>
<p>那么host 主机怎么知道自己的网络属于哪一种类型的？</p>
<p>我们需要一台公网的服务器，且它拥有两个网卡，那么我们就可以通过如下步骤判断它的NAT环境</p>
<ol>
<li>主机向服务器#1的一个网卡和端口发送请求,服务器会用相同的IP和端口发送响应</li>
<li>若主机收不到响应，说明主机的网络限制了UDP协议，直接退出</li>
<li>如果能收到回包，且返回的主机的IP 和主机自身的IP 一样，说明主机拥有公网IP,如果不一样，则说明主机处于NAT防护下</li>
<li>如果主机拥有公网IP,需要判断它的防火墙类型，此时可以再向服务器#1网卡和端口发送请求，然后服务器#1另一个网卡网卡和端口进行回包</li>
<li>如果主机能收到，说明它是没有防护的公网主机，反之，则收到对称型防火墙保护</li>
</ol>
<p>若第3步中判断主机在NAT防护下，需要判断它是在哪种类型的NAT 环境，步骤如下</p>
<ol>
<li><p>主机向服务器#1一个网卡和端口发送请求，服务器#1用另一个网卡和不同端口回包</p>
</li>
<li><p>若主机收到消息，说明是完全锥形NAT</p>
</li>
<li><p>若收不到，向服务器#2一个网卡和端口发送请求，并用相同的网卡和端口回包</p>
</li>
<li><p>主机收到消息后比对服务器#1和#2返回的主机的外网的IP 和端口是否一致</p>
<p>，如果不一致，则是对称型NAT（对称型NAT的特点就是与不同机器通讯都会打不同的”洞“）</p>
</li>
<li><p>若放回的外网IP和端口一样（说明使用的是同一个”洞“），这时候只需要判断是IP限制还是端口限制，可以向服务器#1 的一个网卡和端口发送请求，并用相同网卡的不同端口回包</p>
</li>
<li><p>若能收到就是IP限制型，收不到就是端口限制型</p>
</li>
</ol>
<p>我们知道不同限制型的NAT限制的严格程度为</p>
<blockquote>
<p> 对称型NAT&gt;端口限制NAT &gt;IP限制NAT &gt;完全锥形NAT</p>
</blockquote>
<p>我们上述方法先排除对称型和完全锥形，在区分是IP 限制还是端口限制。</p>
<p>对称型 NAT 与对称型 NAT 之间以及对称型 NAT 与端口限制型 NAT 之间无法打洞</p>
<h2 id="WebRTC如何建连"><a href="#WebRTC如何建连" class="headerlink" title="WebRTC如何建连"></a>WebRTC如何建连</h2><p>WebRTC建连是比较复杂，它要考虑端到端之间的连通性和数据传输的高效性，所以当有多条有效连接时，需要选择传输质量最好的线路，如能用内网连通就不用公网，如果公网也连通不了（比如双方都是处在对称型NAT下），那么就需要通过服务端中继的方式。</p>
<p><img src="https://tvax3.sinaimg.cn/large/8dfd1ceegy1h0jndi6a6rj20r10d7wh2.jpg" alt="image"></p>
<p>WebRTC建连就是处理图中红色框的部分。</p>
<h3 id="双方处于同一网段"><a href="#双方处于同一网段" class="headerlink" title="双方处于同一网段"></a>双方处于同一网段</h3><ul>
<li>直接内网连接</li>
<li>通过公网绕一圈后再连接</li>
</ul>
<h3 id="双方位于不同网段"><a href="#双方位于不同网段" class="headerlink" title="双方位于不同网段"></a>双方位于不同网段</h3><ul>
<li>P2P的方式建立连接（需要使用NAT打”洞“），优先使用</li>
<li>通过中继服务器中转</li>
</ul>
<h3 id="ICE-候选者"><a href="#ICE-候选者" class="headerlink" title="ICE 候选者"></a>ICE 候选者</h3><p>ICE（Interactive Connectivity Establishment ，ICE） 候选者表示WebRTC 与远端通信是使用的协议、IP、端口等，如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  IP<span class="punctuation">:</span> xxx.xxx.xxx.xxx<span class="punctuation">,</span>  <span class="comment">//本地IP</span></span><br><span class="line">  port<span class="punctuation">:</span> number<span class="punctuation">,</span> <span class="comment">//端口</span></span><br><span class="line">  type<span class="punctuation">:</span> host/srflx/relay<span class="punctuation">,</span> <span class="comment">//类型，host 表示本机候选者，srflx 表示内网主机映射的外网的地址和端口，relay 表示中继候选者</span></span><br><span class="line">  priority<span class="punctuation">:</span> number<span class="punctuation">,</span>  <span class="comment">//优先级</span></span><br><span class="line">  protocol<span class="punctuation">:</span> UDP/TCP<span class="punctuation">,</span></span><br><span class="line">  usernameFragment<span class="punctuation">:</span> string</span><br><span class="line">  ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>WebRTC建立连接是选择的ICE优先级为 host&gt; srflx &gt; relay</p>
<p>那么srflx （外网IP）和relay(中继IP)是怎么获取？这就需要了解<code>STUN</code>和<code>TURN</code>协议</p>
<h4 id="STUN协议"><a href="#STUN协议" class="headerlink" title="STUN协议"></a>STUN协议</h4><p>通过上述NAT 介绍，我们知道我们可以向公网的服务器发送一个请求，然后服务器返回主机的外网IP和端口，这个就是STUN协议，遵守该协议就能拿到自己的公网IP(在公网上部署STUN服务器，内网主机向其发送binging request 即可获得自己的外网IP和端口）</p>
<h4 id="TURN协议"><a href="#TURN协议" class="headerlink" title="TURN协议"></a>TURN协议</h4><p>relay型候选者的获取是通过也是STUN获取，只不过消息类型不一样，主要使用Allocation指令。主机向TURN 服务器发送Allocation指令，relay服务器会子啊服务端分配新的端口，用于中转UDP数据报</p>
<h1 id="SDP-简介"><a href="#SDP-简介" class="headerlink" title="SDP 简介"></a>SDP 简介</h1><p><code>SDP</code>简称Session Description Protocal，用来描述各端支持的音视频编解码格式和连接相关的信息。主要包括以下几个部分：</p>
<ul>
<li>Session Metadata，会话元数据</li>
<li>Network Description，网络描述</li>
<li>Stream Description，流描述</li>
<li>Security Descriptions，安全描述</li>
<li>Qos Grouping Descriptions， 服务质量描述</li>
</ul>
<p>以下是会话描述和</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//==========以上表示会话描述==========</span><br><span class="line">v=0    //protocol version</span><br><span class="line">o=- 4007659306182774937 2 IN IP4 127.0.0.1     //username sessionID version networkType addressType IP</span><br><span class="line">s=-           //sessionName</span><br><span class="line">t=0 0   //session的开始和结束时间，0 0 表示持久会话</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">//下面的媒体描述，在媒体描述部分包括音频和视频两路媒体</span><br><span class="line">m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126  </span><br><span class="line">//媒体类型audio 端口9 传输协议 流媒体格式</span><br><span class="line">...</span><br><span class="line">a=rtpmap:111 opus/48000/2 //对RTP数据的描述</span><br><span class="line">a=fmtp:111 minptime=10;useinbandfec=1 //对格式参数的描述</span><br><span class="line">...</span><br><span class="line">a=rtpmap:103 ISAC/16000</span><br><span class="line">a=rtpmap:104 ISAC/32000</span><br><span class="line">...</span><br><span class="line">//上面是音频媒体描述，下面是视频媒体描述</span><br><span class="line">m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 124 120 123 119 114 115 116</span><br><span class="line">...</span><br><span class="line">a=rtpmap:96 VP8/90000</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">//=======安全描述============</span><br><span class="line">a=ice-ufrag:1uEe //进入连通性检测的用户名</span><br><span class="line">a=ice-pwd:RQe+y7SOLQJET+duNJ+Qbk7z//密码，这两个是用于连通性检测的凭证</span><br><span class="line">a=fingerprint:sha-256 35:6F:40:3D:F6:9B:BA:5B:F6:2A:7F:65:59:60:6D:6B:F9:C7:AE:46:44:B4:E4:73:F8:60:67:4D:58:E2:EB:9C //DTLS 指纹认证，以识别是否是合法用户</span><br><span class="line">...</span><br><span class="line">//========服务质量描述=========</span><br><span class="line">a=rtcp-mux</span><br><span class="line">a=rtcp-rsize</span><br><span class="line">a=rtpmap:96 VP8/90000</span><br><span class="line">a=rtcp-fb:96 goog-remb //使用 google 的带宽评估算法</span><br><span class="line">a=rtcp-fb:96 transport-cc //启动防拥塞</span><br><span class="line">a=rtcp-fb:96 ccm fir //解码出错，请求关键帧</span><br><span class="line">a=rtcp-fb:96 nack    //启用丢包重传功能</span><br><span class="line">a=rtcp-fb:96 nack pli //与fir 类似</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h1 id="多人音视频通讯的架构？"><a href="#多人音视频通讯的架构？" class="headerlink" title="多人音视频通讯的架构？"></a>多人音视频通讯的架构？</h1><p>上面介绍的1对1的通讯模型，若要实现多对多的通信，一般有三种方案</p>
<ol>
<li>Mesh方案。各个终端两两之间建立连接，形成网状。</li>
<li>MCU（Multipoint Conferencing Unit） 方案。服务端分别和各个客户端建立连接，组成星形结构，所有终端发送的音视频需要咋服务器进行混合，之后再发送给客户端。</li>
<li>SFU （Selective Forwarding Unit）方案。不同于MCU,这里不对音视频混合，仅仅转发给房间内的其他终端</li>
</ol>
<p><img src="https://tvax4.sinaimg.cn/large/8dfd1ceegy1h0l4uqwe38j20ce08n75p.jpg" alt="image"></p>
<p>[Mesh 架构]</p>
<p><img src="https://tvax1.sinaimg.cn/large/8dfd1ceegy1h0l4vynzvqj20ah08o3zc.jpg" alt="image"></p>
<p>[MCU架构]</p>
<p><img src="https://tva2.sinaimg.cn/large/8dfd1ceegy1h0l4wunu29j20ag08rgmv.jpg" alt="image"></p>
<p>[SFU架构]</p>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Mesh</td>
<td>简单，不需要中转数据，不需要开发媒体服务器</td>
<td>上行带宽压力大，资源消耗大，兼容各种客户端</td>
</tr>
<tr>
<td>MCU</td>
<td>技术成熟，客户体验号</td>
<td>服务端编解码和混流资源消耗大，延迟高</td>
</tr>
<tr>
<td>SFU✅</td>
<td>服务端资源消耗小，延时低，能适应不同终端类型</td>
<td>用户体验不好（音视频不同步），客户端使用复杂（混流，渲染等）</td>
</tr>
</tbody></table>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/WebRTC">https://zh.wikipedia.org/wiki/WebRTC</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100031801">https://time.geekbang.org/column/intro/100031801</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/WebRTC/" rel="tag"># WebRTC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/04/golang%E6%80%A7%E8%83%BD%E5%88%A9%E5%99%A8-pprof/" rel="prev" title="golang性能利器-pprof">
                  <i class="fa fa-chevron-left"></i> golang性能利器-pprof
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/04/%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82WebSocket/" rel="next" title="彻底弄懂WebSocket">
                  彻底弄懂WebSocket <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"John520","repo":"John520","client_id":"54a4cb080d437236849d","client_secret":"13d533fbb1c2ee8333416ca972c720b84782dc9c","admin_user":"John520","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"636a449c38d19cb37afbee5877177340"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
