<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"john520.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言在WebSocket出现之前，前端和后端交互通常使用Ajax进行HTTP API 通讯，然而若有实时性要求的项目，如聊天室或游戏中PVP对战或推送消息等场景，需要前端定时向后端轮询，然而轮询过快可能导致后端服务压力过大，轮询过慢可能导致实时性不高。WebSocket则为浏览器&#x2F;客户端和服务器和服务端提供了双向通信的能力，保持了客户端和服务端的长连接，支持双向推送消息 什么是WebSo">
<meta property="og:type" content="article">
<meta property="og:title" content="彻底弄懂WebSocket">
<meta property="og:url" content="http://john520.github.io/2022/04/04/%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82WebSocket/index.html">
<meta property="og:site_name" content="John520">
<meta property="og:description" content="前言在WebSocket出现之前，前端和后端交互通常使用Ajax进行HTTP API 通讯，然而若有实时性要求的项目，如聊天室或游戏中PVP对战或推送消息等场景，需要前端定时向后端轮询，然而轮询过快可能导致后端服务压力过大，轮询过慢可能导致实时性不高。WebSocket则为浏览器&#x2F;客户端和服务器和服务端提供了双向通信的能力，保持了客户端和服务端的长连接，支持双向推送消息 什么是WebSo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/8dfd1ceegy1gycg9vxjx2j206x06dmxo.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/8dfd1ceegy1gyecmutrbpj226c1fg4qp.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/8dfd1ceegy1gyecwl7xxrj211o0oigwp.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/8dfd1ceegy1gyeczxc6ukj20we0powna.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/8dfd1ceegy1gyef3zfy5kj20te0f2q77.jpg">
<meta property="article:published_time" content="2022-04-04T14:37:04.000Z">
<meta property="article:modified_time" content="2022-04-04T14:37:47.538Z">
<meta property="article:author" content="John">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="WebSocket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/8dfd1ceegy1gycg9vxjx2j206x06dmxo.jpg">


<link rel="canonical" href="http://john520.github.io/2022/04/04/%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82WebSocket/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://john520.github.io/2022/04/04/%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82WebSocket/","path":"2022/04/04/彻底弄懂WebSocket/","title":"彻底弄懂WebSocket"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>彻底弄懂WebSocket | John520</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">John520</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">John的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWebSocket"><span class="nav-number">2.</span> <span class="nav-text">什么是WebSocket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">1. 启动服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%EF%BC%8C%E8%BE%93%E5%85%A5http-localhost-8080"><span class="nav-number">3.2.</span> <span class="nav-text">2. 打开浏览器页面，输入http:&#x2F;&#x2F;localhost:8080&#x2F; </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3. 如何建立连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-gorilla-x2F-websocket%E4%BB%A3%E7%A0%81"><span class="nav-number">3.4.</span> <span class="nav-text">4. gorilla&#x2F;websocket代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebSocket%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">WebSocket协议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://john520.github.io/2022/04/04/%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82WebSocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John520">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="彻底弄懂WebSocket | John520">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彻底弄懂WebSocket
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-04 22:37:04 / Modified: 22:37:47" itemprop="dateCreated datePublished" datetime="2022-04-04T22:37:04+08:00">2022-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WebSocket/" itemprop="url" rel="index"><span itemprop="name">WebSocket</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在WebSocket出现之前，前端和后端交互通常使用Ajax进行HTTP API 通讯，然而若有实时性要求的项目，如聊天室或游戏中PVP对战或推送消息等场景，需要前端定时向后端轮询，然而轮询过快可能导致后端服务压力过大，轮询过慢可能导致实时性不高。WebSocket则为浏览器&#x2F;客户端和服务器和服务端提供了双向通信的能力，保持了客户端和服务端的长连接，支持双向推送消息</p>
<h1 id="什么是WebSocket"><a href="#什么是WebSocket" class="headerlink" title="什么是WebSocket"></a>什么是WebSocket</h1><p>WebSocket和HTTP一样属于OSI网络协议中的第七层，支持双向通信，底层连接采用TCP。WebSocket并不是全新的协议，使用时需要由HTTP升级，故它使用的端口是80（或443，有HTTPS升级而来），WebSocket Secure (wss)是WebSocket (ws)的加密版本，下图是WebSocket的建立和通信示意图。</p>
<p><img src="http://tva1.sinaimg.cn/large/8dfd1ceegy1gycg9vxjx2j206x06dmxo.jpg" alt="image.png"></p>
<p>需要特别注意的有</p>
<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><p>（注：本文使用golang语言，不过原理都是想通的）</p>
<p>使用Go语言，通常有两种方式，一种是使用Go 语言内置的<code>net/http</code> 库编写<code>WebSocket</code>服务器，另一种是使用gorilla封装的Go语言的WebSocket语言官方库，Github地址：<a target="_blank" rel="noopener" href="https://github.com/gorilla/websocket"><strong>gorilla&#x2F;websocket</strong></a>.(注，当然还有其他的Websocket封装库，目前gorilla这个比较常用)，gorilla库提供了一个聊天室的demo,本文将以这个例子上手入门.</p>
<h2 id="1-启动服务"><a href="#1-启动服务" class="headerlink" title="1. 启动服务"></a>1. 启动服务</h2><p>gorilla&#x2F;websocket 的聊天室的<a target="_blank" rel="noopener" href="https://github.com/gorilla/websocket/tree/master/examples/chat">README.md</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">go</span> get github.com/gorilla/websocket</span><br><span class="line">$ cd <span class="string">`go list -f &#x27;&#123;&#123;.Dir&#125;&#125;&#x27; github.com/gorilla/websocket/examples/chat`</span></span><br><span class="line">$ <span class="keyword">go</span> run *.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<h2 id="2-打开浏览器页面，输入http-localhost-8080"><a href="#2-打开浏览器页面，输入http-localhost-8080" class="headerlink" title="2. 打开浏览器页面，输入http://localhost:8080/ "></a>2. 打开浏览器页面，输入<code>http://localhost:8080/ </code></h2><p>作为示例，我打开了两个页面，如下图所示</p>
<p><img src="http://tva1.sinaimg.cn/large/8dfd1ceegy1gyecmutrbpj226c1fg4qp.jpg" alt="image.png"></p>
<p>在左边输入<code>hello,myname is james</code>,两个窗口同时显示了这句话，F12打开调试窗口，在<code>network</code>那个tab下的ws 中左边的data有刚输入的上行和下行消息，而右边只有下行消息，说明消息确实确实通过左边的连接发送到服务端，并进行了广播给所有的客户端。</p>
<h2 id="3-如何建立连接"><a href="#3-如何建立连接" class="headerlink" title="3. 如何建立连接"></a>3. 如何建立连接</h2><p>同样还是上述的F12调试窗口中的network tab 下的ws，打开请求头</p>
<p><img src="http://tva1.sinaimg.cn/large/8dfd1ceegy1gyecwl7xxrj211o0oigwp.jpg" alt="image.png" style="zoom: 25%;" /><img src="http://tva1.sinaimg.cn/large/8dfd1ceegy1gyeczxc6ukj20we0powna.jpg" alt="image.png" style="zoom:25%;" /></p>
<p><strong>请求消息</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET ws:<span class="comment">//localhost:8080/ws HTTP/1.1</span></span><br><span class="line">Host: localhost:<span class="number">8080</span></span><br><span class="line">Connection: Upgrade</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Macintosh; Intel Mac OS X <span class="number">10</span>_15_7) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">96.0</span><span class="number">.4664</span><span class="number">.110</span> Safari/<span class="number">537.36</span></span><br><span class="line">Upgrade: websocket</span><br><span class="line">Origin: http:<span class="comment">//localhost:8080</span></span><br><span class="line">Sec-WebSocket-Version: <span class="number">13</span></span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Accept-Language: zh-CN,zh;q=<span class="number">0.9</span></span><br><span class="line">Cookie: Goland-cd273d2a=<span class="number">102</span>d1f43<span class="number">-0418</span><span class="number">-4</span>ea3<span class="number">-9959</span><span class="number">-2975794</span>fdfe3</span><br><span class="line">Sec-WebSocket-Key: <span class="number">2e1</span>HXejEZhjvYEEVOEE79g==</span><br><span class="line">Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits</span><br></pre></td></tr></table></figure>

<ol>
<li>其中GET请求是<code>ws://</code>开头，区别于HTTP <code>/path</code></li>
<li><code>Upgrade: websocket</code>和<code>Connection: Upgrade</code>标识升级HTTP为WebSocket</li>
<li><code>Sec-WebSocket-Key: 2e1HXejEZhjvYEEVOEE79g==</code>其中<code>2e1HXejEZhjvYEEVOEE79g==</code>为6个随机字节的base64用于标识一个连接，并非用于加密</li>
<li><code>Sec-WebSocket-Version: 13</code>指定了WebSocket的协议版本</li>
</ol>
<p><strong>应答消息</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">101</span> Switching Protocols</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Connection: Upgrade</span><br><span class="line">Sec-WebSocket-Accept: WPaVPwi6nk4cFFxS8NJ3BIwAtNE=</span><br></pre></td></tr></table></figure>

<p><code>101</code>表示本次连接的HTTP协议即将被更改，更改后的协议就是<code>Upgrade: websocket</code>指定的WebSocket协议</p>
<p>其中<code>Sec-WebSocket-Accept: WPaVPwi6nk4cFFxS8NJ3BIwAtNE=</code>是服务器获取了Request Header 中的<code>Sec-WebSocket-Key</code>base64解码后，并拼接上<code>258EAFA5-E914-47DA-95CA-C5AB0DC85B11</code>再用通过 SHA1 计算出摘要，再base64编码，并填写到<code>Sec-WebSocket-Accept</code>域.</p>
<p>所以<code>Sec-WebSocket-Key</code>和<code>Sec-WebSocket-Accept</code>的作用是主要是为了避免客户端不小心升级websocket，也即用来验证WebSocket的handshake，避免接受 non-WebSocket 的client（如HTTP客户端）.具体可参见<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6455">RFC6455</a>或<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18265128/what-is-sec-websocket-key-for">What is Sec-WebSocket-Key for?</a></p>
<h2 id="4-gorilla-x2F-websocket代码"><a href="#4-gorilla-x2F-websocket代码" class="headerlink" title="4. gorilla&#x2F;websocket代码"></a>4. gorilla&#x2F;websocket代码</h2><p>查看上面chat的demo代码是学习的好资料</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addr = flag.String(<span class="string">&quot;addr&quot;</span>, <span class="string">&quot;:8080&quot;</span>, <span class="string">&quot;http service address&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">serveHome</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	log.Println(r.URL)</span><br><span class="line">	<span class="keyword">if</span> r.URL.Path != <span class="string">&quot;/&quot;</span> &#123;</span><br><span class="line">		http.Error(w, <span class="string">&quot;Not found&quot;</span>, http.StatusNotFound)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> r.Method != <span class="string">&quot;GET&quot;</span> &#123;</span><br><span class="line">		http.Error(w, <span class="string">&quot;Method not allowed&quot;</span>, http.StatusMethodNotAllowed)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	http.ServeFile(w, r, <span class="string">&quot;home.html&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.Parse()</span><br><span class="line">	hub := newHub()</span><br><span class="line">	<span class="keyword">go</span> hub.run()</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/&quot;</span>, serveHome)</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/ws&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		serveWs(hub, w, r)</span><br><span class="line">	&#125;)</span><br><span class="line">	err := http.ListenAndServe(*addr, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;ListenAndServe: &quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>serveHome</code>主要返回聊天室的HTML资源，<code>serveWs</code>主要接受HTTP client 升级websocket请求，并处理聊天信息的广播（至整个房间的全部ws连接）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Chat Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> conn;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> msg = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;msg&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> log = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;log&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">appendLog</span>(<span class="params">item</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> doScroll = log.<span class="property">scrollTop</span> &gt; log.<span class="property">scrollHeight</span> - log.<span class="property">clientHeight</span> - <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">        log.<span class="title function_">appendChild</span>(item);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (doScroll) &#123;</span></span><br><span class="line"><span class="language-javascript">            log.<span class="property">scrollTop</span> = log.<span class="property">scrollHeight</span> - log.<span class="property">clientHeight</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;form&quot;</span>).<span class="property">onsubmit</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (!conn) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (!msg.<span class="property">value</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        conn.<span class="title function_">send</span>(msg.<span class="property">value</span>);</span></span><br><span class="line"><span class="language-javascript">        msg.<span class="property">value</span> = <span class="string">&quot;&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (<span class="variable language_">window</span>[<span class="string">&quot;WebSocket&quot;</span>]) &#123;</span></span><br><span class="line"><span class="language-javascript">        conn = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">&quot;ws://&quot;</span> + <span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">host</span> + <span class="string">&quot;/ws&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        conn.<span class="property">onclose</span> = <span class="keyword">function</span> (<span class="params">evt</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> item = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            item.<span class="property">innerHTML</span> = <span class="string">&quot;&lt;b&gt;Connection closed.&lt;/b&gt;&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">appendLog</span>(item);</span></span><br><span class="line"><span class="language-javascript">        &#125;;</span></span><br><span class="line"><span class="language-javascript">        conn.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">evt</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> messages = evt.<span class="property">data</span>.<span class="title function_">split</span>(<span class="string">&#x27;\n&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; messages.<span class="property">length</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> item = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                item.<span class="property">innerText</span> = messages[i];</span></span><br><span class="line"><span class="language-javascript">                <span class="title function_">appendLog</span>(item);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;;</span></span><br><span class="line"><span class="language-javascript">    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> item = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        item.<span class="property">innerHTML</span> = <span class="string">&quot;&lt;b&gt;Your browser does not support WebSockets.&lt;/b&gt;&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">appendLog</span>(item);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-tag">html</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">overflow</span>: hidden;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css">...</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;log&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;form&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Send&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;msg&quot;</span> <span class="attr">size</span>=<span class="string">&quot;64&quot;</span> <span class="attr">autofocus</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上是<code>home.html</code>这里主要是<code>conn.onclose</code>处理连接关闭<code>conn.onmessage</code>处理收到消息，<code>conn.send</code>处理发送消息，当然还有<code>conn.onopen</code>处理连接建立等，这里就不赘述了.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// serveWs handles websocket requests from the peer.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">serveWs</span><span class="params">(hub *Hub, w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	conn, err := upgrader.Upgrade(w, r, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	client := &amp;Client&#123;hub: hub, conn: conn, send: <span class="built_in">make</span>(<span class="keyword">chan</span> []<span class="type">byte</span>, <span class="number">256</span>)&#125;</span><br><span class="line">	client.hub.register &lt;- client</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Allow collection of memory referenced by the caller by doing all work in</span></span><br><span class="line">	<span class="comment">// new goroutines.</span></span><br><span class="line">	<span class="keyword">go</span> client.writePump()</span><br><span class="line">	<span class="keyword">go</span> client.readPump()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>conn, err := upgrader.Upgrade(w, r, nil)</code>主要是升级HTTP到WebSocket,底层使用<code>http.Hijacker</code>来劫持底层的TCP 连接，后续就可以使用这个连接双端通信了.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Hub maintains the set of active clients and broadcasts messages to the</span><br><span class="line">// clients.</span><br><span class="line">type Hub struct &#123;</span><br><span class="line">   // Registered clients.</span><br><span class="line">   clients map[*Client]bool</span><br><span class="line"></span><br><span class="line">   // Inbound messages from the clients.</span><br><span class="line">   broadcast chan []byte</span><br><span class="line"></span><br><span class="line">   // Register requests from the clients.</span><br><span class="line">   register chan *Client</span><br><span class="line"></span><br><span class="line">   // Unregister requests from clients.</span><br><span class="line">   unregister chan *Client</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Hub</code>主要是维护这个房间的所有连接，当用个client 建立添加到<code>clients</code>这个map中，每次连接断开就会从<code>clients</code>这个map中移除</p>
<p><code>go client.readPump()</code>负责将客户端发送的消息写到<code>broadcast</code>，而<code>go client.writePump()</code>负责将<code>broadcast</code>中的消息广播到<code>clients</code>记录的这个房间的全部client ,细节下文在讲完websocket 协议细节会继续来看这个源码。</p>
<h1 id="WebSocket协议"><a href="#WebSocket协议" class="headerlink" title="WebSocket协议"></a>WebSocket协议</h1><p>上面已经对ws进行了快速入门，那么WebSocket的通信格式是怎么样定义？这节就来介绍下</p>
<p><img src="http://tva1.sinaimg.cn/large/8dfd1ceegy1gyef3zfy5kj20te0f2q77.jpg" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/WebSocket/" rel="tag"># WebSocket</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/04/WebRTC%E7%AE%80%E4%BB%8B/" rel="prev" title="WebRTC简介">
                  <i class="fa fa-chevron-left"></i> WebRTC简介
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"John520","repo":"John520.github.io","client_id":"54a4cb080d437236849d","client_secret":"13d533fbb1c2ee8333416ca972c720b84782dc9c","admin_user":"John520","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"38a738bed46245bfcfb31f5adfad4ef2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
